\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{gorski2005healpix}
\bibstyle{unsrt}
\bibdata{literature}
\bibcite{gorski2005healpix}{1}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline HEALPix}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Deep Learning on the HEALPix}{1}{paragraph*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arrangement of the twelve faces defining the HEALPix. The diamond shapes fold together horizontally to approximate a sphere.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:face_order}{{1}{2}{Arrangement of the twelve faces defining the HEALPix. The diamond shapes fold together horizontally to approximate a sphere}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neighboring faces and their orientation with respect to each `center' face of the HEALPix. First row: north faces, second row: equator faces, third row: south faces.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:padding}{{2}{2}{Neighboring faces and their orientation with respect to each `center' face of the HEALPix. First row: north faces, second row: equator faces, third row: south faces}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Treatment of the top-left corner of the exemplary equator face f06. Orange colored entries on the diagonal are interpolated (effectively averaged) from the neighbors (intuitively rotated by $\pm 45^\circ $, as shown in \autoref  {fig:face_order}), whereas values off the diagonal are taken directly from the according neighbors (yellow and red). The procedure for the bottom-right corner is defined analogously.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:corners}{{3}{3}{Treatment of the top-left corner of the exemplary equator face f06. Orange colored entries on the diagonal are interpolated (effectively averaged) from the neighbors (intuitively rotated by $\pm 45^\circ $, as shown in \autoref {fig:face_order}), whereas values off the diagonal are taken directly from the according neighbors (yellow and red). The procedure for the bottom-right corner is defined analogously}{figure.3}{}}
\gdef \@abspage@last{3}
